logging.level.root=INFO
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_USERPASS}
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
file.path=${FILE_PATH}
BULK_INSERT_SIZE=500
TOTAL_LENGTH_TEXT_FILE=19621255
LOG_EVERY_MINUTES=5
